<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="equate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-O4-sjT">
                                <rect key="frame" x="32" y="802" width="350" height="40"/>
                                <color key="backgroundColor" red="0.28237354580000001" green="0.3803921569" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4vW-Tg-q21"/>
                                </constraints>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gj2-J1-7k1" kind="presentation" modalPresentationStyle="fullScreen" id="fX9-Gt-GTw"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-Fg-hOM">
                                <rect key="frame" x="146" y="655" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.28237354580000001" green="0.3803921569" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="PpM-pR-eRg">
                                <rect key="frame" x="0.0" y="-21" width="414" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="J8w-55-8a7"/>
                                    <constraint firstAttribute="width" constant="414" id="N5p-ZB-DgT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="609" id="Tf8-AR-0L3"/>
                                    <constraint firstAttribute="height" constant="580" id="stw-ZD-peS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7G0-Sz-XoX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3it-aC-PRr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeS-O4-sjT" firstAttribute="centerX" secondItem="PpM-pR-eRg" secondAttribute="centerX" id="4St-wM-p8g"/>
                            <constraint firstItem="PpM-pR-eRg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Chn-Ty-NLa"/>
                            <constraint firstItem="PpM-pR-eRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T8P-uv-vHH"/>
                            <constraint firstItem="QeS-O4-sjT" firstAttribute="centerX" secondItem="8Gq-Fg-hOM" secondAttribute="centerX" id="iKb-lh-E51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QeS-O4-sjT" secondAttribute="bottom" constant="20" id="lVl-vu-kGh"/>
                            <constraint firstItem="QeS-O4-sjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mj3-Db-nic"/>
                            <constraint firstItem="QeS-O4-sjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="oWU-aA-ONh"/>
                            <constraint firstItem="8Gq-Fg-hOM" firstAttribute="top" secondItem="PpM-pR-eRg" secondAttribute="bottom" constant="57" id="oaV-uX-1Xe"/>
                            <constraint firstAttribute="bottom" secondItem="PpM-pR-eRg" secondAttribute="bottom" constant="327" id="pkE-oz-PR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="QeS-O4-sjT" id="uvf-IZ-UKI"/>
                        <outlet property="pageControl" destination="8Gq-Fg-hOM" id="Ewp-Lm-4Se"/>
                        <outlet property="scrollView" destination="PpM-pR-eRg" id="EmM-Bh-Pz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="snV-Ag-9Kk">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="gj2-J1-7k1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BHh-3g-vvX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTz-Ey-4Kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
